# jellyfin-extractor-extractor

./: Jellyfin.Plugin.Extractor.sln  deploy.sh
Jellyfin.Plugin.Extractor/: Jellyfin.Plugin.Extractor.csproj  Plugin.cs  PostScanTask.cs
Jellyfin.Plugin.Extractor.Tests/: Jellyfin.Plugin.Extractor.Tests.csproj
Jellyfin.Plugin.Extractor.Tests/Services/: GenreExtractorServiceTest.cs  PeopleExtractorServiceTest.cs  StudioExtractorServiceTest.cs
Jellyfin.Plugin.Extractor/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.Extractor/ScheduledTasks/: RunExtractorTask.cs
Jellyfin.Plugin.Extractor/Services/: GenreExtractorService.cs  IGenreExtractorService.cs  IPeopleExtractorService.cs  IStudioExtractorService.cs  PeopleExtractorService.cs  StudioExtractorService.cs
